// *************************************
//
//   Collection
//   -> Accumulation of items
//      CodePen: http://codepen.io/johndjameson/pen/EaeBZd
//
//   Dependencies: .g
//
// -------------------------------------
//   Template (Haml)
// -------------------------------------
//
// .g.collection[s|m|l--1of1|...]
//
//   .g-b[s|m|l--1of1|...].collection-item
//     / ...
//
// *************************************

// -------------------------------------
//   Variables
// -------------------------------------

$collection-columns: 3 !default
$collection-defaults: 's' 30em, 'm' 50em, 'l' 64em !default
$collection-space: 1.25em !default

// -------------------------------------
//   Base
// -------------------------------------

.collection
  margin-left: -$collection-space * 0.5

// -------------------------------------
//   Scaffolding
// -------------------------------------

.collection-item
  margin-bottom: $collection-space
  padding-left: $collection-space * 0.5
  padding-right: $collection-space * 0.5

// -------------------------------------
//   Setup
// -------------------------------------

=collection-device-type($namespace: '', $breakpoint: null)

  @if $namespace != ''
    @media screen and (min-width: #{$breakpoint})
      [class*='collection#{$namespace}']

        > .collection-item:nth-child(n)
          clear: none

  %collection-clear#{$namespace}
    @if $breakpoint == null
      clear: left
    @else
      @media screen and (min-width: #{$breakpoint})
        clear: left

  @for $i from 1 through $collection-columns

    .collection#{$namespace}--1of#{$i}

      > .collection-item:nth-child(#{$i}n + 1)
        @extend %collection-clear#{$namespace}

// -------------------------------------
//   Creation
// -------------------------------------

+collection-device-type()

@each $device in $collection-defaults
  +collection-device-type("--#{nth($device, 1)}", nth($device, 2))
