// *************************************
//
//   Card
//   -> Individual style container
//      CodePen: http://codepen.io/drewbarontini/pen/HtEAJ
//
// -------------------------------------
//   Template (Haml)
// -------------------------------------
//
// .has-card-item|card-row|card-section
//
// .card[a|b f|xs|s|l]
//
//   .card-row[north|south]
//
//   .card-section
//
//   .card-item
//
// *************************************

// -------------------------------------
//   Variables
// -------------------------------------

// ----- Colors ----- //

$card-background: #fff !default
$card-borderColor: #dedede !default
$card-row-background: #dedede !default

// ----- Borders & Box Shadows ----- //

$card-borderStyle: solid !default
$card-borderWidth: 1px !default
$card-border: $card-borderWidth $card-borderStyle $card-borderColor !default
$card-borderRadius: 3px !default
$card-boxShadow: 0 2px 0 rgba(#000, 0.15) !default

// ----- Sizing ----- //

$card-space: 1.25em !default
$card-space-xs: $card-space * 0.25 !default
$card-space-s: $card-space * 0.5 !default
$card-space-l: $card-space * 2 !default

$card-sizes: 'xs', 's', 'l' !default
$card-size-vars: $card-space-xs, $card-space-s, $card-space-l !default

// -------------------------------------
//   Base
// -------------------------------------

.card
  border-radius: $card-borderRadius
  padding: $card-space
  position: relative

// -------------------------------------
//   Modifiers
// -------------------------------------

// ----- Sizes ----- //

.card--f
  padding: 0

@for $i from 1 through length($card-sizes)
  .card--#{nth($card-sizes, $i)}
    padding: nth($card-size-vars, $i)

    > .card-row
      margin-left: -#{nth($card-size-vars, $i)}
      margin-right: -#{nth($card-size-vars, $i)}

    > .card-row--north
      margin-top: -#{nth($card-size-vars, $i)}

    > .card-row--south
      margin-bottom: -#{nth($card-size-vars, $i)}

    > .card-section
      margin-bottom: nth($card-size-vars, $i)
      padding-top: nth($card-size-vars, $i)

      &::after
        bottom: -#{nth($card-size-vars, $i)}
        left: -#{nth($card-size-vars, $i)}
        right: -#{nth($card-size-vars, $i)}

// ----- Theme ----- //

.card--a
  background: $card-background
  box-shadow: $card-boxShadow

.card--b
  background: none
  border: $card-border
  box-shadow: none

// -------------------------------------
//   Context
// -------------------------------------

// ----- Item ----- //

.has-card-item
  padding-bottom: $card-space * 3

// ----- Row ----- //

.has-card-row
  overflow: hidden

// ----- Section ----- //

.has-card-section
  padding-top: 0

// -------------------------------------
//   Scaffolding
// -------------------------------------

// ----- Item ----- //

.card-item
  bottom: $card-space
  left: $card-space
  position: absolute
  right: $card-space

// ----- Row ----- //

.card-row
  background: $card-row-background
  margin-bottom: $card-space
  margin-left: -$card-space
  margin-right: -$card-space
  padding: $card-space-s $card-space

.card-row--north
  border-bottom: $card-border
  margin-top: -$card-space

.card-row--south
  border-top: $card-border
  margin-bottom: -$card-space
  margin-top: $card-space

// ----- Section ----- //

.card-section
  margin-bottom: $card-space
  padding-top: $card-space
  position: relative

  &:last-child
    margin: 0

    &::after
      background: none

  &::after
    background: $card-borderColor
    bottom: -$card-space
    content: ''
    height: $card-borderWidth
    left: -$card-space
    position: absolute
    right: -$card-space
