// *************************************
//
//   Highlight
//   -> Highly stylized link
//      Credit: http://www.webdesignerdepot.com/
//      CodePen: http://codepen.io/drewbarontini/pen/vOYgwE
//
// -------------------------------------
//   Template (Haml)
// -------------------------------------
//
// %a.highlight
//
// *************************************

// -------------------------------------
//   Variables
// -------------------------------------

// ----- Borders ----- //

$highlight-border: 0 !default
$highlight--bordered-borderWidth: 4px !default

// ----- Colors ----- //

$highlight-background: #f1c40f !default
$highlight--bordered-cover-background: white !default
$highlight-color: black !default

// ----- Settings ----- //

$highlight-color-speed: 0.5s !default

// ----- Text ----- //

$highlight-textDecoration: none !default

// -------------------------------------
//   Base
// -------------------------------------

.highlight
  background-image: linear-gradient(to right, rgba(white, 0) 50%, $highlight-background 50%)
  background-position: 0 0
  background-size: 200% auto
  border-bottom: $highlight-border
  color: $highlight-color
  text-decoration: $highlight-textDecoration
  transition: background-position $highlight-color-speed ease-in-out

  &:active,
  &:focus,
  &:hover
    background-position: -100% 0

// -------------------------------------
//   Modifiers
// -------------------------------------

// ----- Bordered ----- //

.highlight--bordered
  position: relative

  &::after,
  &::before
    content: ''
    height: $highlight--bordered-borderWidth
    left: 0
    position: absolute
    top: 100%
    width: 100%

  &::after
    background: $highlight-background

  &::before
    background: $highlight--bordered-cover-background
    transform: translateX(0)
    transition: transform $highlight-color-speed ease-in-out
    z-index: 1

  &:active,
  &:focus,
  &:hover
    background: none

    &::before
      transform: translateX(100%)
