// *************************************
//
//   Pin
//   -> Fastened element
//      CodePen: http://codepen.io/drewbarontini/pen/jPPNdo
//
// -------------------------------------
//   Template (Haml)
// -------------------------------------
//
// (.has-pin)
//
// .pin[
//   top|bottom|right|left
//   top--s|bottom--s|right--s|left--s
//   top--f|bottom--f|right--f|left--f
//   top--out|bottom--out|right--out|left--out
//   top--out--l|bottom--out--l|right--out--l|left--out--l
//   xcenter|ycenter
// ]
//
// *************************************

// -------------------------------------
//   Variables
// -------------------------------------

// ----- Settings ----- //

$pin-values: 'top', 'bottom', 'right', 'left' !default

// ----- Sizing ----- //

$pin-space: 20px !default

// -------------------------------------
//   Base
// -------------------------------------

.pin
  position: absolute

// -------------------------------------
//   Modifiers
// -------------------------------------

@for $i from 1 through length($pin-values)
  $side: nth($pin-values, $i)

  // ----- Base ----- //

  .pin--#{nth($pin-values, $i)}
    #{$side}: $pin-space

  // ----- Small ----- //

  .pin--#{nth($pin-values, $i)}--s
    #{$side}: ($pin-space / 2)

  // ----- Flush ----- //

  .pin--#{nth($pin-values, $i)}--f
    #{$side}: 0

  // ----- Out ----- //

  .pin--#{nth($pin-values, $i)}--out
    #{$side}: -$pin-space

  // ----- Out Large ----- //

  .pin--#{nth($pin-values, $i)}--out--l
    #{$side}: -($pin-space * 2)

// ----- Axis Alignment ----- //

.pin--xcenter
  left: 50%
  transform: translateX(-50%)

.pin--ycenter
  top: 50%
  transform: translateY(-50%)

// -------------------------------------
//   Context
// -------------------------------------

.has-pin
  position: relative
