// *************************************
//
//   Sector
//   -> Adjacent bleed divisions
//      CodePen: http://codepen.io/johndjameson/pen/IzdAe
//
// -------------------------------------
//   Template (Haml)
// -------------------------------------
//
// .has-sector
//
// .sector[a|b]
// .sector[a|b]
//
// *************************************

// -------------------------------------
//   Variables
// -------------------------------------

$sector--a-background: #ecf0f1 !default
$sector--b-background: #cfd9db !default

// -------------------------------------
//   Base
// -------------------------------------

.sector
  position: relative

  &::before
    content: ''
    height: 9999px
    left: 0
    position: absolute
    top: 0
    width: 9999px
    z-index: -1

  &:first-child::before
    left: auto
    right: 0

// -------------------------------------
//   Modifiers
// -------------------------------------

// ----- Hierarchy----- //

.sector--a::before
  background: $sector--a-background

.sector--b::before
  background: $sector--b-background

// -------------------------------------
//   Context
// -------------------------------------

.has-sector
  overflow: hidden
