// *************************************
//
//   Thumb
//   -> Media elements
//
// -------------------------------------
//   Template (Haml)
// -------------------------------------
//
// %img.thumb[.thumb--m]{ src: '', alt: '' }
//
// *************************************

// -------------------------------------
//   Variables
// -------------------------------------

$thumb-borderRadius: 4px !default

// -------------------------------------
//   Base
// -------------------------------------

.thumb
  border-radius: 50%
  display: block

// -------------------------------------
//   Modifiers
// -------------------------------------

.thumb--m
  border-radius: $thumb-borderRadius

